idRecord	idAttivita	dataIni	dataFine	periodo	periodoDesc	periodoDescSupp	SEDE	attivo	periodoNote
1	27	2012-07-23 00:00:00	2012-08-03 00:00:00	1				0	
2	27	2012-08-27 00:00:00	2012-09-27 00:00:00	2				0	
3	29	2012-11-14 00:00:00	2012-11-16 00:00:00	1	14-15--16 novembre 2012			0	
4	29	2012-11-26 00:00:00	2012-11-28 00:00:00	2	26-27-28 novembre 2012			0	
5	29	2013-01-22 00:00:00	2013-01-24 00:00:00	3	22-23-24 gennaio 2013	per studenti fuori regione		0	
6	29	2013-02-13 00:00:00	2013-02-15 00:00:00	4	13-14-15 febbraio 2013	Bioscenze e Biotecnologie - Scienze e Tecnologie - Corso di laurea in Teconologie e Diagnostica per la Conservazione e il Restauro		0	
7	29	2013-02-20 00:00:00	2013-02-22 00:00:00	5	20-21-22 febbraio 2013	Giurisprudenza - Scienze Ambientali - Scienze del Farmaco e dei Prodotti della Salute - Scienze Mediche Veterinarie		0	
8	30	2013-01-24 00:00:00	2013-01-24 00:00:00	1	24 gennaio 2013	24 gennaio 2013		0	
9	30	2013-01-25 00:00:00	2013-01-25 00:00:00	1	25 gennaio 2013	25 gennaio 2013		0	
10	32	2013-07-15 00:00:00	2013-07-31 00:00:00	1	Scienze Arch.	26 giugno 2013		0	
11	32	2013-08-26 00:00:00	2013-09-25 00:00:00	2				0	
12	33	2013-11-27 00:00:00	2013-11-29 00:00:00	1	27-28-29 novembre 2013			0	
13	33	2014-01-21 00:00:00	2014-01-23 00:00:00	2	21-22-23 gennaio 2014			0	
14	33	2014-02-03 00:00:00	2014-02-03 00:00:00	3	3-4-5 febbraio 2014			0	
15	33	2014-02-12 00:00:00	2014-02-14 00:00:00	4	12-13-14 febbraio 2014			0	
16	33	2014-02-24 00:00:00	2014-02-26 00:00:00	5	24-25-26 febbraio 2014			0	
17	34	2014-01-23 00:00:00	2014-01-24 00:00:00	1	23 gennaio 2014			1	
18	34	2014-01-24 00:00:00	2014-01-24 00:00:00	1	24 gennaio 2014			1	
19	35	2014-07-15 00:00:00	2014-07-31 00:00:00	1	15 luglio - 31 luglio 2014			1	
20	35	2014-08-25 00:00:00	2014-09-19 00:00:00	2	25 agosto - 19 settembre 2014			1	
21	36	2014-07-07 00:00:00	2014-07-07 00:00:00	1	7 luglio (Ascoli Piceno – Scuola di Architettura e Design)			0	
22	36	2014-07-22 00:00:00	2014-07-22 00:00:00	1	22 luglio (Ascoli Piceno – Corso in Tecnologia e Diagnostica per la Conservazione e il Restauro)			1	
23	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino- Biosciences and Biotechnology/Biological Sciences			1	
24	36	2014-07-24 00:00:00	2014-07-24 00:00:00	1	24 luglio (San Benedetto del Tronto – Corso di laurea in Biologia della Nutrizione)			0	
25	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - Scienze Sociali per gli enti non-profit e la cooperazione internazionale/Giurisprudenza			1	
26	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - Chimica/Chemistry and Advanced Chemical Methodologies			1	
27	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - CTF/Farmacia/Infor. ScientificaFarmaco e Scienze del Fitness e dei Prodotti della Salute			1	
28	37	2014-11-03 00:00:00	2014-11-05 00:00:00	1	3-4-5 novembre 2014			1	
29	37	2015-02-04 00:00:00	2015-02-06 00:00:00	1	4-5-6 febbraio 2015			0	
30	37	2015-02-18 00:00:00	2015-02-20 00:00:00	1	18-19-20 febbraio 2015			1	
31	37	2015-02-25 00:00:00	2015-02-27 00:00:00	1	25-26-27 febbraio 2015			1	
32	38	2015-01-22 00:00:00	2015-01-22 00:00:00	1	22 Gennaio 2015			1	
33	38	2015-01-23 00:00:00	2015-01-23 00:00:00	1	23 Gennaio 2015			1	
34	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - Fisica/Physics			1	
35	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - Informatica/Computer Sciences			1	
36	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - Scienze Geologiche, Naturali e Ambientali/Geoenvironmental Resources and Risks			1	
37	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - Matematica e Applicazioni			1	
38	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - Sicurezza delle Produzioni Animali/Medicina Veterinaria			1	
39	36	2014-07-23 00:00:00	2014-07-23 00:00:00	1	23 luglio Camerino - non ho ancora scelto il corso di laurea			1	
40	36	2014-07-24 00:00:00	2014-07-24 00:00:00	1	24 luglio (San Benedetto del Tronto – Corso di laurea in Biologia della Nutrizione)			1	
