# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: segreteria
    database_user: root
    database_password: root
    database_driver2: oci8
    database_user2: esse_unicam_prod_read
    database_password2: r34d3ss33
    database_charset2: WE8MSWIN1252
    database_name2: (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle11.unicam.it)(PORT=1521)))(CONNECT_DATA=(SID=UGOVPROD)))

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
